ALPACA_API_KEY = "PKIWFQFS1HNDYW8Y6UZD"
ALPACA_SECRET_KEY = "u5ZxW1RRlOc9x7Nqd5cgEkA8M7sICY5nhaOmpoBr"

QUANDL_API_KEY = "zXKaBzJ8LdbT1FSvCyzp"

MAPBOX = "pk.eyJ1IjoiZXBlbmRhIiwiYSI6ImNrZ2lnNDF4cTAyeDAyeHBiY2piNTIxZWgifQ.JR-KbM9fmZvOtUcPZTvk8Q"